<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Request Form</title>
    <link rel="shortcut icon" href="images\favicon-32x32.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 40px;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/095995dadd0a1a9d5d83e6a467edf9ef7f35c114.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #f08080;
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="request.html">
        <div class="banner">
          <h1>Adoption Request Form</h1>
        </div>
        <form action="married request.php" method="POST">
        <div class="item">
          <label for="name">Parent 1 Name<span>*</span></label>
          <div class="name-item">
            <input id="name" type="text" name="p1 fname" placeholder="First" />
            <input type="text" name="p1 lname" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <label for="email">Parent 1 Email<span>*</span></label>
          <input id="email" type="email" name="p1 email"/>
        </div>
<div class="item">
          <label for="Date of Birth">Parent 1 Date of Birth<span>*</span></label>
          <input id="Date of Birth" type="Date of Birth" name="p1 dob"/>

<div class="item">
          <label for="Adhar No">Parent 1 Adhar No<span>*</span></label>
          <input id="Adhar No" type="Adhar No" name="p1 Adhar No" required/>
        </div>




<div class="item">
          <label for="profession">Parent 1 Profession<span>*</span></label>
          <input id="profession" type="profession" name="p1 profession" required/>
        </div>

<div class="item">
          <label for="Annual income">Parent 1 Annual Income<span>*</span></label>
          <input id="Annual income" type="Annual income" name="p1 income" required/>
</div>

<div class="item">
  <label for="name">Parent 2 Name<span>*</span></label>
  <div class="name-item">
    <input id="name" type="text" name="p2 fname" placeholder="First" />
    <input type="text" name="p2 lname" placeholder="Last" />
  </div>
</div>
<div class="item">
  <label for="email">Parent 2 Email<span>*</span></label>
  <input id="email" type="email" name="p2 email"/>
</div>
<div class="item">
  <label for="Date of Birth">Parent 2 Date of Birth<span>*</span></label>
  <input id="Date of Birth" type="Date of Birth" name="p2 dob"/>

<div class="item">
  <label for="Adhar No">Parent 2 Adhar No<span>*</span></label>
  <input id="Adhar No" type="Adhar No" name="p2 Adhar No" required/>
</div>




<div class="item">
  <label for="profession">Parent 2 Profession<span>*</span></label>
  <input id="profession" type="profession" name="p2 profession" required/>
</div>

<div class="item">
  <label for="annual income">Parent 2 Annual Income<span>*</span></label>
  <input id="annual income" type="annual income" name="p2 income" required/>
</div>

<div class="item">
          <label for="reason for adopting a child">Reason for Adopting a Child<span>*</span></label>
          <input id="reason for adopting a child" type="reason for adopting a child" name="reason" required/>
</div>

<div class="item">
          <label for="Preferences for Adopting a children">Preferences for Adopting a children(age, gender, skin color, religion, health condition, if nothing type NA)<span>*</span></label>
          <input id="Preferences for Adopting a children" type="Preferences for Adopting a children" name="preferences" required/>
</div>

</form>
        <div class="btn-block">
        <button type="submit Request" name="submit" href="request.html">Submit Request</button>
<a href="request.html"></a>
        </div>



      </form>
    </div>
  </body>
</html>
