<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

 
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

      <h1>Registeration form</h1>
   
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

<label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Full name" name="name" required>
<label for="Age"><b>Age</b></label>
<input type="text" placeholder="Enter Age" name="age" required>

 <label for="Gender"><b>Gender</b></label>
      <input type="text" placeholder="Enter gender" name="gender" required>

    
<label for="phone no"><b>Phone No</b></label>
      <input type="text" placeholder="Enter Phone No" name="number" required>

<label for="Nationality"><b>Nationality</b></label>
      <input type="text" placeholder="Enter Nationality" name="Country" required>


<label for="Address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="Address" required>

<label for="Adhar no"><b>Adhar no</b></label>
      <input type="text" placeholder="Enter Adhar no" name="Adhar no" required>


    
        <button type="submit" class="submit">Submit</button>
      </div>
    </div>
  </form>
</div>
